# hospital

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: MainActivity.java  hospital.java  hospitalapi.java  hospitalarray.java
app/src/main/res/layout/: activity_hospital.xml  activity_hospitalarray.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
