plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hospital'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hospital"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    // Exclude duplicate files
    packagingOptions {
        exclude("META-INF/androidx.appcompat_appcompat.version")
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0' // 네임스페이스 충돌을 해결하기 위해 androidx 라이브러리를 강제로 사용합니다.
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0' // 레거시 라이브러리를 강제로 AndroidX 라이브러리로 대체합니다.
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:convert-gson:2.6.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}